background	= launcher\\background.jpg
size			= [ 648, 280 ]
icon			= launcher\\logo.ico
text			= "Victoria 2"
host			= www.paradoxplaza.com,
dlc_exe			= "v2game.exe",

objects = [

	{ 
		"button" = {
			"text"	= "Start Victoria 2" ,
			"pos"	= [ 460 , 184 ] ,
			"size"	= [ 158, 52 ] ,
			"background" = "launcher\\button_big.jpg"
			"function" = {
				"type"	= "launch"
				"arg"	= "v2game.exe"
				"mods"	= true
				"post"	= "exit"
			}
		}
	},
	
	{ 
		"button" = {
			"text"	= "Forum" ,
			"pos"	= [ 260 , 183 ] ,
			"size"	= [ 98, 27 ] ,
			"background" = "launcher\\button_small.jpg"
			"function" = {
				"type"	= "link"
				"arg"	= "https://forum.paradoxplaza.com/forum/index.php?forums/victoria-2.443/"
				"external" = true
			}
		}
	},

	{ 
		"button" = {
			"text"	= "Subreddit" ,
			"pos"	= [ 260 , 210 ] ,
			"size"	= [ 98, 27 ] ,
			"background" = "launcher\\button_small.jpg"
			"function" = {
				"type"	= "link"
				"arg"	= "https://www.reddit.com/r/victoria2/"
				"external" = true
			}
		}
	},

	{ 
		"button" = {
			"text"	= "Support" ,
			"pos"	= [ 360 , 183 ] ,
			"size"	= [ 98, 27 ] ,
			"background" = "launcher\\button_small.jpg"
			"function" = {
				"type"	= "link"
				"arg"	= "https://forum.paradoxplaza.com/forum/index.php?forums/victoria-2-tech-support.545/"
				"external" = true
			}
		}
	},

	{ 
		"button" = {
			"text"	= "Wiki" ,
			"pos"	= [ 360 , 210 ] ,
			"size"	= [ 98, 27 ] ,
			"background" = "launcher\\button_small.jpg"
			"function" = {
				"type"	= "link"
				"arg"	= "https://vic2.paradoxwikis.com/Victoria_2_Wiki"
				"external" = true
			}
		}
	},

	{ 
		"button" = {
			"text"	= "HoD Version 3.04" ,
			"pos"	= [ 10 , 9 ] ,
			"size"	= [ 240, 27 ] ,
			"background" = "launcher\\button.jpg"
			"function" = {
				"type"	= "link"
				"arg"	= "https://vic2.paradoxwikis.com/Patch_3.04"
				"external" = true
			}
		}
	},
	
	{
		"mod_archive" = {
			"pos"	= [ 10, 38 ],
			"size"	= [ 240, 202 ],
		}
	},
	
	

	{
		"background" = {
			"pos"	= [ 0 , 0 ] ,
			"size"	= [ 648, 280 ] ,
			"scroll" = false,
			"background"	= "background.png",
			"image"	= "background.png",
		}
	},
]	
