political_decisions = {
	form_the_EU = {
		picture = the_use
		potential = {
			tag = BEL
			NOT = { exists = EUR }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			is_greater_power = yes
			year = 1850
		}
		effect = {
			name = "For Europe!"
			BEL = { all_core = { add_core = EUR remove_core = BEL } }
			change_tag = EUR
			primary_culture = pan_european
			remove_accepted_culture = picard
		}
		ai_will_do = {
			factor = 0
		}
	}
	our_europe = {
		picture = provincia_britannia
		potential = {
			tag = EUR
			NOT = { has_country_modifier = european_culture }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			government = democracy
		}
		effect = {
			add_country_modifier = {
				name = european_culture
				duration = -1
			}
			set_country_flag = promoted_european_culture
		}
		ai_will_do = {
			factor = 1
		}
	}
	into_the_lowlands = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 375 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			tag = EUR
		}
		effect = {
			BEL = { all_core = { add_core = EUR } }
			NET = { all_core = { add_core = EUR } }
			badboy = 20
		}
		ai_will_do = {
			factor = 0
		}
	}
	take_france = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 425 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			tag = EUR
		}
		effect = {
			FRA = { all_core = { add_core = EUR } }
			badboy = 30
		}
		ai_will_do = {
			factor = 0
		}
	}
	unify_with_italy = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 749 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
			425 = { is_core = EUR }
		}
		allow = {
			tag = EUR
		}
		effect = {
			ITA = { all_core = { add_core = EUR } }
			VEN = { all_core = { add_core = EUR } }
			badboy = 35
		}
		ai_will_do = {
			factor = 0
		}
	}
	spanish_reunity = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 487 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
			425 = { is_core = EUR }
		}
		allow = {
			tag = EUR
		}
		effect = {
			SPA = { all_core = { add_core = EUR } }
			SPC = { all_core = { add_core = EUR } }
			badboy = 25
		}
		ai_will_do = {
			factor = 0
		}
	}
	complete_iberia = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 521 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
			487 = { is_core = EUR }
		}
		allow = {
			tag = EUR
		}
		effect = {
			POR = { all_core = { add_core = EUR } }
			badboy = 10
		}
		ai_will_do = {
			factor = 0
		}
	}
	the_rhine_republic = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 549 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
			425 = { is_core = EUR }
		}
		allow = {
			tag = EUR
		}
		effect = {
			GER = { all_core = { add_core = EUR } }
			badboy = 50
		}
		ai_will_do = {
			factor = 0
		}
	}
	rest_of_germany = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 619 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
			549 = { is_core = EUR }
		}
		allow = {
			tag = EUR
		}
		effect = {
			AUS = { all_core = { add_core = EUR } }
			KUK = { all_core = { add_core = EUR } }
			DNB = { all_core = { add_core = EUR } }
			badboy = 35
		}
		ai_will_do = {
			factor = 0
		}
	}
	across_the_alps = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 605 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
			425 = { is_core = EUR }
		}
		allow = {
			tag = EUR
		}
		effect = {
			SWI = { all_core = { add_core = EUR } }
			badboy = 12
		}
		ai_will_do = {
			factor = 0
		}
	}
	over_to_britain = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 300 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
			425 = { is_core = EUR }
		}
		allow = {
			tag = EUR
		}
		effect = {
			ENG = { all_core = { add_core = EUR } }
			ENL = { all_core = { add_core = EUR } }
			WHA = { all_core = { add_core = EUR } }
			SCO = { all_core = { add_core = EUR } }
			IRE = { all_core = { add_core = EUR } }
			badboy = 35
		}
		ai_will_do = {
			factor = 0
		}
	}
	annex_the_north = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 372 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
			549 = { is_core = EUR }
		}
		allow = {
			tag = EUR
		}
		effect = {
			DEN = { all_core = { add_core = EUR } }
			NOR = { all_core = { add_core = EUR } }
			SWE = { all_core = { add_core = EUR } }
			FIN = { all_core = { add_core = EUR } }
			badboy = 15
		}
		ai_will_do = {
			factor = 0
		}
	}
	east_of_berlin = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 706 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
			619 = { is_core = EUR }
		}
		allow = {
			tag = EUR
		}
		effect = {
			POL = { all_core = { add_core = EUR } }
			HUN = { all_core = { add_core = EUR } }
			SER = { all_core = { add_core = EUR } }
			MON = { all_core = { add_core = EUR } }
			MOL = { all_core = { add_core = EUR } }
			WAL = { all_core = { add_core = EUR } }
			ROM = { all_core = { add_core = EUR } }
			BUL = { all_core = { add_core = EUR } }
			CRO = { all_core = { add_core = EUR } }
			ALB = { all_core = { add_core = EUR } }
			GRE = { all_core = { add_core = EUR } }
			ANT = { all_core = { add_core = EUR } }
			badboy = 25
		}
		ai_will_do = {
			factor = 0
		}
	}
	final_push_east = {
		picture = the_use
		potential = {
			tag = EUR
			NOT = { 1008 = { is_core = EUR } }
			NOT = { has_country_flag = hiding_the_decisions }
			706 = { is_core = EUR }
		}
		allow = {
			tag = EUR
		}
		effect = {
			RUS = { all_core = { add_core = EUR } }
			badboy = 40
		}
		ai_will_do = {
			factor = 0
		}
	}
}
