political_decisions = {
	to_warsaw = {
		picture = form_germany
		potential = {
			tag = GER
			NOT = { 706 = { is_core = GER } }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			549 = {
				owned_by = THIS
			}
			619 = {
				owned_by = THIS
			}
			369 = {
				owned_by = THIS
			}
			599 = {
				owned_by = THIS
			}
		}
		effect = { 
			POL = { all_core = { add_core = GER } }
			badboy = 30
		}
		ai_will_do = {
			factor = 0
		}
	}
	to_the_carpathians = {
		picture = form_germany
		potential = {
			tag = GER
			NOT = { 637 = { is_core = GER } }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			706 = {
				owned_by = GER
			}
		}
		effect = { 
			SLV = { all_core = { add_core = GER } }
			badboy = 10
		}
		ai_will_do = {
			factor = 0
		}
	}
	claim_venezia = {
		picture = repubblica_di_venezia
		potential = {
			tag = GER
			NOT = { 729 = { is_core = GER } }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		
		allow = {
			549 = {
				owned_by = THIS
			}
			619 = {
				owned_by = THIS
			}
			369 = {
				owned_by = THIS
			}
			599 = {
				owned_by = THIS
			}
		}
		
		effect = { 
			VEN = { all_core = { add_core = GER } }
			badboy = 10
		}
		ai_will_do = {
			factor = 0
		}
	}
	german_culture_promotion = {
		picture = reichstag
		potential = {
			tag = GER
			NOT = { has_country_modifier = german_culture }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		
		allow = {
			706 = {
				owned_by = GER
			}
			637 = {
				owned_by = GER
			}
		}
		
		effect = {
			add_country_modifier = {
				name = german_culture
				duration = -1
			}
		}
	}
}
