political_decisions = {
	bolivian_tin_production = {
		picture = coal_mining_2
		potential = {
			2313 = { owned_by = THIS }
			NOT = { 2313 = { trade_goods = tin } }
		}
		allow = {
			hot_blast = 1
			high_pressure_steam_engine = 1
			2313 = { owned_by = THIS }
		}
		effect = {
			2313 = { trade_goods = tin }
		}
	}
	
	chile_copper_production = {
		picture = coal_mining_2
		potential = {
			2305 = { owned_by = THIS }
			NOT = { 2305 = { trade_goods = copper } }
		}
		allow = {
			hot_blast = 1
			steam_turbine = 1
			2305 = { owned_by = THIS }
		}
		effect = {
			2305 = { trade_goods = copper }
		}
	}
	
	romanian_copper_production = {
		picture = coal_mining_2
		potential = {
			655 = { owned_by = THIS }
			NOT = { 655 = { trade_goods = copper } }
		}
		allow = {
			hot_blast = 1
			combustion_engine = 1
			655 = { owned_by = THIS }
		}
		effect = {
			655 = { trade_goods = copper }
		}
	}
	
	serbian_copper_production = {
		picture = coal_mining_2
		potential = {
			795 = { owned_by = THIS }
			NOT = { 795 = { trade_goods = copper } }
		}
		allow = {
			hot_blast = 1
			combustion_engine = 1
			795 = { owned_by = THIS }
		}
		effect = {
			795 = { trade_goods = copper }
		}
	}
	
	alaskan_copper_production = {
		picture = coal_mining_2
		potential = {
			4 = { owned_by = THIS }
			NOT = { 4 = { trade_goods = copper } }
		}
		allow = {
			mechanized_mining = 1
			combustion_engine = 1
			4 = { owned_by = THIS }
		}
		effect = {
			4 = { trade_goods = copper }
		}
	}
	
	brazilian_coal = {
		picture = coal_mining_2
		potential = {
			OR = {
				primary_culture = north_andean
				primary_culture = south_andean
				primary_culture = platinean
				primary_culture = brazilian
			}
			2463 = { owned_by = THIS }
			2441 = { owned_by = THIS }
			2419 = { owned_by = THIS }
			2445 = { owned_by = THIS }
			2413 = { owned_by = THIS }
			2422 = { owned_by = THIS }
			NOT = { 2463 = { trade_goods = coal } }
		}
		allow = {
			hot_blast = 1
			combustion_engine = 1
			2461 = { owned_by = THIS }
			2463 = { owned_by = THIS }
		}
		effect = {
			2463 = { trade_goods = coal }
			2419 = { change_province_name = "Campo Grande" trade_goods = iron }
			2441 = { trade_goods = iron }
			2445 = { trade_goods = iron }
			2413 = { trade_goods = copper }
			2422 = { trade_goods = copper }
		}
	}
}