political_decisions = {
	bolivian_tin_production = {
		picture = coal_mining_2
		potential = {
			2313 = { owned_by = THIS }
			NOT = { 2313 = { trade_goods = tin } }
		}
		allow = {
			mechanized_mining = 1
			electrical_power_generation = 1
			2313 = { owned_by = THIS }
		}
		effect = {
			2313 = { trade_goods = tin }
		}
	}
	
	romanian_copper_production = {
		picture = coal_mining_2
		potential = {
			655 = { owned_by = THIS }
			NOT = { 655 = { trade_goods = copper } }
		}
		allow = {
			mechanized_mining = 1
			electrical_power_generation = 1
			655 = { owned_by = THIS }
		}
		effect = {
			655 = { trade_goods = copper }
		}
	}
	
	serbian_copper_production = {
		picture = coal_mining_2
		potential = {
			795 = { owned_by = THIS }
			NOT = { 795 = { trade_goods = copper } }
		}
		allow = {
			mechanized_mining = 1
			electrical_power_generation = 1
			795 = { owned_by = THIS }
		}
		effect = {
			795 = { trade_goods = copper }
		}
	}
	
	alaskan_copper_production = {
		picture = coal_mining_2
		potential = {
			4 = { owned_by = THIS }
			NOT = { 4 = { trade_goods = copper } }
		}
		allow = {
			mechanized_mining = 1
			electrical_power_generation = 1
			4 = { owned_by = THIS }
		}
		effect = {
			4 = { trade_goods = copper }
		}
	}
	
	brazilian_coal = {
		picture = coal_mining_2
		potential = {
			OR = {
				primary_culture = north_andean
				primary_culture = south_andean
				primary_culture = platinean
				primary_culture = brazilian
			}
			2461 = { owned_by = THIS }
			2463 = { owned_by = THIS }
			2464 = { owned_by = THIS }
			2419 = { owned_by = THIS }
			2445 = { owned_by = THIS }
			NOT = { 2461 = { trade_goods = coal } }
		}
		allow = {
			mechanized_mining = 1
			electrical_power_generation = 1
			2461 = { owned_by = THIS }
			2463 = { owned_by = THIS }
			2464 = { owned_by = THIS }
		}
		effect = {
			2461 = { trade_goods = coal }
			2463 = { trade_goods = coal }
			2464 = { trade_goods = coal }
			2419 = { trade_goods = iron }
			2445 = { trade_goods = iron }
		}
	}
}