#Germany LR Normalization
country_event = {
	id = 33040
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "german_rhine"

	trigger = {
		OR = {
			tag = GER
			tag = GCF
			tag = NGF
			tag = SGF
			tag = AUS
			tag = KUK
			tag = PRU
			tag = BAV
			tag = HAN
			tag = DNB
		}
		year = 1900
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 14 }
	
	option = {
		name = "EVT33040OPTA"
		GER = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		GER = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		GER = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		GER = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		GER = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
		
		GCF = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		GCF = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		GCF = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		GCF = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		GCF = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
	}
}

#Austria LR Normalization
country_event = {
	id = 330401
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "Budapest"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
			tag = DNB
			tag = GER
			tag = HUN
			tag = CZH
		}
		year = 1895
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 14 }
	
	option = {
		name = "EVT33040OPTA"
		KUK = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		KUK = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		KUK = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		KUK = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		KUK = { all_core = { limit = { life_rating = 33  } life_rating = -2 } }
		KUK = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
		
		AUS = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		AUS = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		AUS = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		AUS = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		AUS = { all_core = { limit = { life_rating = 33  } life_rating = -2 } }
		AUS = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
		
		DNB = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		DNB = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		DNB = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		DNB = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		DNB = { all_core = { limit = { life_rating = 33  } life_rating = -2 } }
		DNB = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
	}
}

#UK LR Normalization
country_event = {
	id = 99808
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "big_ben_finished"

	trigger = {
		tag = ENG
		OR = {
			AND = {
				health_care = no_health_care
				year = 1900
			}
			AND = {
				health_care = trinket_health_care
				year = 1900
			}
			AND = {
				health_care = low_health_care
				year = 1897
			}
			AND = {
				health_care = acceptable_health_care
				year = 1896
			}
			AND = {
				health_care = good_health_care
				year = 1895
			}
		}
		NOT = { has_country_flag = lr_normalized_eng }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVT33040OPTA"
		ENG = { all_core = { limit = { life_rating = 37 is_overseas = no NOT = { is_core = IRE } NOT = { province_id = 300 } } life_rating = -5 } }
		ENG = { all_core = { limit = { life_rating = 35 is_overseas = no NOT = { is_core = IRE } } life_rating = -3 } }
		set_country_flag = lr_normalized_eng
	}
}

#Italy LR Normalization
country_event = {
	id = 330402
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "rome_buildings"

	trigger = {
		OR = {
			tag = ITA
			tag = ITS
			tag = SAR
			tag = SIC
			tag = PAP
			tag = PAR
			tag = MOD
			tag = LUC
			tag = TUS
		}
		year = 1915
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 14 }
	
	option = {
		name = "EVT33040OPTA"
		ITA = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		ITA = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		ITA = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		ITA = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		ITA = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
		ITS = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		ITS = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		ITS = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		ITS = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		ITS = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
	}	
}

#Benelux LR Normalization
country_event = {
	id = 3304021
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "rome_buildings"

	trigger = {
		OR = {
			tag = NET
			tag = BEL
			tag = LUX
			tag = FLA
			tag = WLL
		}
		year = 1890
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 14 }
	
	option = {
		name = "EVT33040OPTA"
		NET = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		NET = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		NET = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		NET = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		NET = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
		BEL = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		BEL = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		BEL = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		BEL = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		BEL = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
		FLA = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		FLA = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		FLA = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		FLA = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		FLA = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
		WLL = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		WLL = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		WLL = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		WLL = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		WLL = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
	}	
}

#USA, GBR, RUS LR Normalization
country_event = {
	id = 998081
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "migration_usa"

	trigger = {
		OR = {
			AND = {
				tag = USA
				OR = {
					AND = {
						health_care = no_health_care
						year = 1885
					}
					AND = {
						health_care = trinket_health_care
						year = 1885
					}
					AND = {
						health_care = low_health_care
						year = 1882
					}
					AND = {
						health_care = acceptable_health_care
						year = 1880
					}
					AND = {
						health_care = good_health_care
						year = 1880
					}
				}
			}
			AND = {
				tag = GBR
				year = 1905
			}
			AND = {
				tag = RUS
				year = 1910
			}
		}
		NOT = { has_country_flag = lr_normalized_usa }
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVT33040OPTA"
		set_country_flag = lr_normalized_usa
		any_owned = {
			limit = {
				life_rating = 45
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 44
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 43
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 42
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 41
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 40
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 39
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 38
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 37
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 36
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 36
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 36
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 36
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 36
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
	}
}

#USA LR Normalization 2
country_event = {
	id = 998082
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "migration_usa"

	trigger = {
		OR = {
			AND = {
				tag = USA
				year = 1900
			}
			AND = {
				tag = GBR
				year = 1925
			}
		}
		NOT = { has_country_flag = lr_normalized_usa_2 }
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVT33040OPTA"
		set_country_flag = lr_normalized_usa_2
		any_owned = {
			limit = {
				life_rating = 41
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 40
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 39
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 38
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 37
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 36
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 35
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 34
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
		any_owned = {
			limit = {
				life_rating = 33
				OR = {
					continent = north_america
					continent = europe
				}
			}
			life_rating = -1
		}
	}
}

#East Asia LR Increases
country_event = {
	id = 777790
	title = "EVTNAME777790"
	desc = "EVTDESC777790"
	picture = "prussian_child_labor_act"
	
	trigger = {
		OR = {
			tag = CHI
			tag = HND
			tag = KOR
			tag = IDO
		}
		civilized = yes
		NOT = { has_country_flag = asian_liferating_increase_1 }
	}
	
	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.8
			basic_chemistry = 1
		}
		modifier = {
			factor = 0.5
			medicine = 1
		}
		modifier = {
			factor = 0.9
			piston_steam_engine = 1
		}
	}
	
	option = {
		name = "EVTOPTA777790"
		all_core = {
			limit = {
				NOT = { terrain = mountain }
				NOT = { terrain = desert }
				NOT = { terrain = jungle } 
				NOT = { terrain = arctic }
				NOT = { terrain = montane_tundra }
				NOT = { terrain = montane_forest }
				NOT = { life_rating = 31 }
			}
			life_rating = 1
		}
		all_core = {
			limit = {
				NOT = { terrain = mountain }
				NOT = { terrain = desert }
				NOT = { terrain = jungle } 
				NOT = { terrain = arctic }
				NOT = { terrain = montane_tundra }
				NOT = { terrain = montane_forest }
				NOT = { life_rating = 32 }
			}
			life_rating = 1
		}
		all_core = {
			limit = {
				NOT = { terrain = mountain }
				NOT = { terrain = desert }
				NOT = { terrain = jungle } 
				NOT = { terrain = arctic }
				NOT = { terrain = montane_tundra }
				NOT = { terrain = montane_forest }
				NOT = { life_rating = 33 }
			}
			life_rating = 1
		}
		all_core = {
			limit = {
				NOT = { terrain = mountain }
				NOT = { terrain = desert }
				NOT = { terrain = jungle } 
				NOT = { terrain = arctic }
				NOT = { terrain = montane_tundra }
				NOT = { terrain = montane_forest }
				NOT = { life_rating = 34 }
			}
			life_rating = 1
		}
		all_core = {
			limit = {
				NOT = { terrain = mountain }
				NOT = { terrain = desert }
				NOT = { terrain = jungle } 
				NOT = { terrain = arctic }
				NOT = { terrain = montane_tundra }
				NOT = { terrain = montane_forest }
				NOT = { life_rating = 35 }
			}
			life_rating = 1
		}
		set_country_flag = asian_liferating_increase_1
	}
}

country_event = {
	id = 777795
	title = "EVTNAME777795"
	desc = "EVTDESC777795"
	picture = "prussian_child_labor_act"
	
	trigger = {
		OR = {
			tag = CHI
			tag = HND
			tag = KOR
			tag = IDO
		}
		civilized = yes
		has_country_flag = asian_liferating_increase_1
		NOT = { has_country_flag = asian_liferating_increase_2 }
	}
	
	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.8
			electricity  = 1
		}
		modifier = {
			factor = 0.5
			organic_chemistry = 1
		}
		modifier = {
			factor = 0.9
			combustion_engine = 1
		}
	}
	
	option = {
		name = "EVTOPTA777795"
		all_core = {
			life_rating = 5
		}
		set_country_flag = asian_liferating_increase_2
	}
}

country_event = {
	id = 7777902
	title = "EVTNAME7777902"
	desc = "EVTDESC7777902"
	picture = "prussian_child_labor_act"
	
	trigger = {
		OR = {
			tag = CHI
			tag = HND
			tag = KOR
			tag = IDO
		}
		civilized = yes
		has_country_flag = asian_liferating_increase_2
		NOT = { has_country_flag = asian_liferating_increase_3 }
	}
	
	mean_time_to_happen = {
		months = 600
	}
	
	option = {
		name = "EVTOPTA7777902"
		all_core = {
			life_rating = -5
		}
		set_country_flag = asian_liferating_increase_3
	}
}

country_event = {
	id = 7777906
	title = "EVTNAME7777906"
	desc = "EVTDESC7777906"
	picture = "uk_seizes_lagos"
	
	trigger = {
		tag = NGE
		NOT = { has_country_flag = nigerian_increase }
		medicine = 1
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "Our youth numbers shall swell"
		all_core = {
			life_rating = 5
		}
		set_country_flag = nigerian_increase
	}
}

#If No USA 1
country_event = {
	id = 998081
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "migration_usa"

	trigger = {
		tag = CLN
		NOT = { exists = USA }
		year = 1886
		NOT = { USA = { has_country_flag = lr_normalized_usa } }
	}
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVT33040OPTA"
		USA = { set_country_flag = lr_normalized_usa }
		USA = {
			any_core = {
				limit = {
					life_rating = 45
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 44
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 43
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 42
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 41
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 40
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 39
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 38
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 37
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 36
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 36
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 36
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 36
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 36
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
		}
	}
}

### If No USA 2
country_event = {
	id = 7777934
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "migration_usa"

	trigger = {
		tag = CLN
		NOT = { exists = USA }
		year = 1901
		NOT = { USA = { has_country_flag = lr_normalized_usa_2 } }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVT33040OPTA"
		USA = { set_country_flag = lr_normalized_usa_2 }
		USA = {
			any_core = {
				limit = {
					life_rating = 41
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 40
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 39
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 38
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 37
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 36
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 35
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 34
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
			any_core = {
				limit = {
					life_rating = 33
					OR = {
						continent = north_america
						continent = europe
					}
				}
				life_rating = -1
			}
		}
	}
}