country_event = {
	id = 7777910
	title = "EVTNAME7777910"
	desc = "EVTDESC7777910"
	picture = "News"
	
	fire_only_once = yes
	
	trigger = {
		ai = no
		NOT = { has_global_flag = mp_setup}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA7777910"
	}
	
	option = {
		name = "EVTOPTB7777910"
		set_global_flag = mp_setup
	}
}

country_event = {
	id = 7777924
	title = "EVTNAME7777924"
	desc = "EVTDESC7777924"
	picture = "News"
	
	fire_only_once = yes
	
	trigger = {
		tag = CLN
		OR = {
			has_global_flag = mp_setup
			has_global_flag = want_to_remove_eu_pops
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA7777924"
		any_neighbor_country = { 
			any_owned = {
				any_pop = {
					limit = { 
						has_pop_culture = pan_european
					}
					reduce_pop = 0
				}
			}
		}
	}
}