country_event = {
	id = 7777914
	title = "EVTNAME7777914"
	desc = "EVTDESC7777914"
	picture = "supply_depot"

	trigger = {
		ai = no
		capital_scope = { NOT = { has_province_modifier = capital_mobilisation } }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVT7777914OPTA"
		capital_scope = { add_province_modifier = { name = capital_mobilisation duration = -1 } }
	}
}

country_event = {
	id = 7777916
	title = "EVTNAME7777916"
	desc = "EVTDESC7777916"
	picture = "supply_depot"

	trigger = {
		ai = yes
		capital_scope = { has_province_modifier = capital_mobilisation }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVT7777916OPTA"
		capital_scope = { remove_province_modifier = capital_mobilisation }
	}
}

country_event = {
	id = 77779161
	title = "EVTNAME77779161"
	desc = "EVTDESC77779161"
	picture = "supply_depot"

	trigger = {
		any_owned_province = {
			is_capital = no
			has_province_modifier = capital_mobilisation
		}
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVT7777916OPTA"
		any_owned = {
			limit = { is_capital = no }
			remove_province_modifier = capital_mobilisation
		}
	}
}