country_event = {
	id = 7777911
	title = "EVTNAME7777911"
	desc = "EVTDESC7777911"
	major = yes
	
	trigger = {
		tag = ETH
	}
	
	fire_only_once = yes
		
	mean_time_to_happen = {
		months = 60
		
		modifier = {
			factor = 0.5
			civilized = yes
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
		modifier = {
			factor = 0.5
			nationalism_n_imperialism = 1
		}
	}
	
	option = {
		name = "EVT7777911PTA"
		add_country_modifier = {
			name = niger_research
			duration = 7300
		}
		add_accepted_culture = tigray
		add_accepted_culture = amhara
		add_accepted_culture = oromo
		add_accepted_culture = afar
		add_accepted_culture = cushitic
		add_accepted_culture = harari
		add_accepted_culture = somali
		badboy = 15
		set_country_flag = coptic_path
		change_tag = COP
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVT7777911PTB"
		government = democracy
		SOM_1872 = { add_core = EAF }
		SOM_1868 = { add_core = EAF }
		ENG_2026 = { add_core = EAF }
		ENG_2019 = { add_core = EAF }
		BEL_2034 = { add_core = EAF }
		ENG_2044 = { add_core = EAF }
		ENG_2036 = { add_core = EAF }
		ENG_2024 = { add_core = EAF }
		ENG_2036 = { add_core = EAF }
		ENG_2039 = { add_core = EAF }
		add_country_modifier = {
			name = niger_research
			duration = 7300
		}
		add_accepted_culture = tigray
		add_accepted_culture = amhara
		add_accepted_culture = oromo
		add_accepted_culture = afar
		add_accepted_culture = cushitic
		add_accepted_culture = harari
		add_accepted_culture = somali
		badboy = 10
		set_country_flag = eaf_path
		change_tag = EAF
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EVT7777911PTC"
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 7777912
	title = "EVTNAME7777912"
	desc = "EVTDESC7777912"
	picture = "ethiopian_soldiers_marching"
	
	trigger = {
		tag = COP
		has_country_flag = coptic_path
		1745 = { owned_by = COP }
		1751 = { owned_by = COP }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
	}
	
	option = {
		name = "EVT7777912PTA"
		set_country_flag = coptic_conversions
		any_pop = {
			limit = { 
				NOT = { has_pop_religion = coptic }
			}
			militancy = 5
		}
	}
	
	option = {
		name = "EVT7777912PTB"
		political_reform = all_voting_pops
		add_accepted_culture = misri
	}
}