country_event = {

	id = 7777917
	title = "EVTNAME7777917"
	desc = "EVTDESC7777917"
	major = yes

	trigger = {
		tag = CAN
		has_global_flag = eng_to_canada_flag
		NEN = { exists = yes vassal_of = THIS }
		revolution_n_counterrevolution = 1
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1872
		}
	}

	option = {
		name = "EVTOPTA7777917" 
		prestige = 20
		inherit = NEN
		add_accepted_culture = yankee
		set_country_flag = canadian_american_destiny
	}
	
	option = {
		name = "EVTOPTB7777917" 
		war = {
			target = GBR
			attacker_goal = { casus_belli = civil_war }
			defender_goal = {  casus_belli = cut_down_to_size }
		}
		set_country_flag = canadian_british_destiny
	}
}

country_event = {

	id = 7777918
	title = "EVTNAME7777918"
	desc = "EVTDESC7777918"
	picture = "india"

	trigger = {
		OR = { 
			tag = ENG
			tag = CAN
		}
		NOT = { owns = 263 }
		NOT = { owns = 269 }
		NOT = { owns = 300 }
		NOT = { owns = 273 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 2
	}

	option = {
		name = "EVTOPTA7777918" 
		prestige = -25
		release_vassal = EIC
		diplomatic_influence = {
			who = EIC
			value = -400
		}
		any_country = {
			limit = {
				tag = EIC
				exists = yes
			}
			country_event = 9990005
		}
	}
}