#100001 = Potential giving countries notified of aid request
#10000(2,4,6,8,11) = Necessary to trigger next event in giving country's series and pass receiving countries TAG along.
#10000(2,4,6,8,11) = Triggers giving country's selected order of magnitude and one lower to allow two sig figs for grants
#100010 aid decline notification. May remove later. Not sure if relevevant
#10000(3,5,7,9,12) = Giving country chooses amount within each order of magnitude, can still opt out. Ascending, logarithmic, (0-9)000-(0-9)0million

country_event = {

	is_triggered_only = yes
	id = 200001
	title = "$FROMCOUNTRY$ Requests Diplomatic Aid"
	desc = "$FROMCOUNTRY$ has asked we give them a grant. How much should we give?"
	allow_multiple_instances = yes
	option = {
	ai_chance={factor=100}
	name = "Our infamy is better spent at home."
		FROM = { country_event = {id = 200010 days = 0} }
	
	}
	option = {
	name = "Small diplomatic aid"
	
		FROM = {
			country_event = {id = 200002 days = 0}
		
		}
		ai_chance = {factor = 100} 
	}
	
	option = {
	name = "Large diplomatic aid"
	
		FROM = {
			country_event = {id = 200004 days = 0}
		} 
	}	
}

country_event = {
	is_triggered_only = yes
	id = 200003
	title = "Choose Diplomatic Aid for $FROMCOUNTRY$"
	desc = "How much aid would you like to give $FROMCOUNTRY$ (1s)?"
	allow_multiple_instances = yes	
	option = {
	name = "None"
	}
	option = {
	name = "1 infamy"
	ai_chance = {factor = 100}
	badboy = 0.04
	FROM = {badboy = -0.04}
	}
	name = "2 infamy"
	ai_chance = {factor = 100}
	badboy = 0.08
	FROM = {badboy = -0.08}
	}
	name = "3 infamy"
	ai_chance = {factor = 100}
	badboy = 0.12
	FROM = {badboy = -0.12}
	}
	name = "4 infamy"
	ai_chance = {factor = 100}
	badboy = 0.16
	FROM = {badboy = -0.16}
	}
	name = "5 infamy"
	ai_chance = {factor = 100}
	badboy = 0.20
	FROM = {badboy = -0.20}
	}
	name = "6 infamy"
	ai_chance = {factor = 100}
	badboy = 0.24
	FROM = {badboy = -0.24}
	}
	name = "7 infamy"
	ai_chance = {factor = 100}
	badboy = 0.28
	FROM = {badboy = -0.28}
	}
	name = "8 infamy"
	ai_chance = {factor = 100}
	badboy = 0.32
	FROM = {badboy = -0.32}
	}
	name = "9 infamy"
	ai_chance = {factor = 100}
	badboy = 0.36
	FROM = {badboy = -0.36}
	}
}

country_event = {
	id = 200005
	title = "Choose Diplomatic Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (10s)?"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	name = "None"
	}
	name = "10 infamy"
	ai_chance = {factor = 100}
	badboy = 0.40
	FROM = {badboy = -0.40}
	}
	name = "20 infamy"
	ai_chance = {factor = 100}
	badboy = 0.80
	FROM = {badboy = -0.80}
	}
}

country_event = {
	id = 200010
	title = "$FROMCOUNTRY$ Declines Diplomatic Aid Request"
	desc = "$FROMCOUNTRY$ decided against giving us diplomatic aid"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	ai_chance = {factor = 100}
	name = "I guess we just have to better fabricate claims..."
	}
}
