background	= launcher\\background.jpg
size			= [ 708, 560 ]
icon			= launcher\\logo.ico
text			= "Victoria 2"
host			= www.paradoxplaza.com,
dlc_exe			= "v2game.exe",

objects = [
	{
		button = {
			text	= "Check for Update" 
			pos		= [ 520 , 406 ] 
			size	= [ 158, 25 ] 
			background = launcher\\button_small.jpg
			function = {
				type	= link
				arg	= http://www.paradoxplaza.com/in-game/v2/hod3_03.html
			}
		}
	},
	{ 
		"button" = {
			"text"	= "Start Victoria 2" ,
			"pos"	= [ 520 , 463 ] ,
			"size"	= [ 158, 52 ] ,
			"background" = "launcher\\button_big.jpg"
			"function" = {
				"type"	= "launch"
				"arg"	= "v2game.exe"
				"mods"	= true
				"post"	= "exit"
			}
		}
	},
	
	{
		"button" = {
			"text"	= "Register" ,
			"pos"	= [ 520 , 433 ] ,
			"size"	= [ 158, 25 ] ,
			"background" = "launcher\\button_small.jpg"
			"function" = {
				"type"	= "link"
				"arg"	= "http://forum.paradoxplaza.com/forum/mygames.php?"
				"external"	= true
			}
		}
	} ,
	{
		"label" = {
			"pos"	= [ 80, 412 ],
			"text"	= "Select mod to play"
		}
	},
	
	{
		"mod_archive" = {
			"pos"	= [ 10, 430 ],
			"size"	= [ 240, 80 ],
		}
	},
	
	{
		"browser" = {
			"pos"	= [ 0 , 0 ] ,
			"size"	= [ 500, 400 ] ,
			"scroll" = false,
			"url"	= "http://www.paradoxplaza.com/in-game/v2/hod_launcher.html",
			"offlineUrl"	= "launcher\\launcher.html",
		}
	}
]	
