political_decisions = {
	eaf_claim_sudan = {
		picture = coptic_empire
		potential = {
			OR = {
				tag = EAF
				tag = COP
			}
			NOT = { 1832 = { is_core = THIS }}
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			ENG_1844 = { add_core = THIS }
			EGY_1838 = { add_core = THIS }
			EGY_1842 = { add_core = THIS }
			EGY_1827 = { add_core = THIS }
			EGY_1834 = { add_core = THIS }
		}
	}
	cop_onto_egypt = {
		picture = coptic_empire
		potential = {
			tag = COP
			NOT = { 1751 = { is_core = THIS }}
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			nationaliam_n_imperialism = 1
		}
		effect = {
			EGY_1745 = { add_core = COP }
			EGY_1751 = { add_core = COP }
			EGY_1755 = { add_core = COP }
			EGY_1758 = { add_core = COP }
			EGY_1762 = { add_core = COP }
			EGY_1771 = { add_core = COP }
			badboy = 20
		}
	}
	eaf_accept_sudan = {
		picture = coptic_empire
		potential = {
			OR = {
				tag = EAF
				tag = COP
			}
			NOT = { accepted_culture = sudanese }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			revolution_n_counterrevolution = 1
			NOT = { citizenship_policy = residency }
			1844 = { owned_by = THIS }
			1838 = { owned_by = THIS }
			1842 = { owned_by = THIS }
			1827 = { owned_by = THIS }
			1834 = { owned_by = THIS }
		}
		effect = {
			add_accepted_culture = sudanese
			add_accepted_culture = beja
			add_accepted_culture = fur
			add_accepted_culture = nuba
			add_accepted_culture = nilotic
		}
	}
	eaf_accept_east_africa = {
		picture = eaf_flag
		potential = {
			tag = EAF
			NOT = { has_country_flag = hiding_the_decisions }
			has_country_flag = eaf_path
			NOT = { has_country_flag = eaf_united }
		}
		allow = {
			government = democracy
			revolution_n_counterrevolution = 1
			NOT = { citizenship_policy = residency }
			2026 = { owned_by = THIS }
			2032 = { owned_by = THIS }
			2034 = { owned_by = THIS }
			2037 = { owned_by = THIS }
			2041 = { owned_by = THIS }
		}
		effect = {
			add_accepted_culture = luo
			add_accepted_culture = kikuyu 
			add_accepted_culture = baganda
			add_accepted_culture = lacustrine_bantu
			add_accepted_culture = ruanda
			add_accepted_culture = sukuma
			add_accepted_culture = maasai
			add_accepted_culture = unyamwezi
			add_accepted_culture = nyasa
			add_accepted_culture = swahili
			set_country_flag = eaf_united
		}
	}
	eaf_resources = {
		picture = coal_mining
		potential = {
			OR = {
				tag = EAF
				tag = COP
			}
			NOT = { has_country_flag = eaf_ind_rgos }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			mechanized_mining = 1
			high_pressure_steam_engine = 1
		}
		effect = {
			1860 = { trade_goods = iron }
			1863 = { trade_goods = iron }
			1852 = { trade_goods = coal }
			1853 = { trade_goods = coal }
			1862 = { trade_goods = copper }
			1861 = { trade_goods = tin }
			set_country_flag = eaf_ind_rgos
		}
	}
}